# cfihos

./: .gitignore  CFIHOS_CQ.docx  CORE-CFIHOS-V2.0_ido.owl  README.md  catalog-v001.xml  ido.owl  pom.xml
src/main/java/es/um/dis/cfihos/main/: CFIHOSUtils.java  Cfihos.java
src/main/java/es/um/dis/utils/: AnnotationEnricher.java  EnrichmentTask.java  OWLUtils.java
src/main/resources/: CORE-CFIHOS-V2.0-excel-FINAL.xlsx
